'''
Задача 3. Перевод целого числа в римское число
Программа принимает целое число и возвращает его римское представление в
виде строки.

Подсказка № 1
Определите два массива: один для числовых значений (например, 1000, 900, 500 и так
далее), другой для их римских эквивалентов (например, "M", "CM", "D" и так далее).

Подсказка № 2
Используйте цикл while, чтобы повторять процесс преобразования, пока ваше число
больше нуля. Внутри цикла while используйте другой цикл for, чтобы определить,
сколько раз текущее значение из массива может быть вычтено из числа.

Подсказка № 3
Для каждого значения из массива чисел добавляйте соответствующий римский символ
к результирующей строке. Уменьшайте число на соответствующую величину каждый
раз, когда добавляете римский символ.

Подсказка № 4
После обработки текущего значения числа, переходите к следующему элементу
массивов значений и символов, чтобы продолжить процесс преобразования.
'''
# Вводим целое число
num = int(input("Введите целое число: "))

# Массив значений чисел в десятичной системе
val = [
1000, 900, 500, 400,
100, 90, 50, 40,
10, 9, 5, 4,
1
]

# Массив римских символов
sub = [
'M', 'CM', 'D', 'CD',
'C', 'XC', 'L', 'XL',
'X', 'IX', 'V', 'IV',
'I'
]

# Пустая строка
roman_num = ''
i = 0

while num > 0:
   for _ in range(num // val[i]):
      roman_num += sub[i]
      num -= val[i]
   i += 1

print('Результат:', roman_num)