# Задача 5. Игра «Компьютер угадывает число»

# Мальчик загадывает число между 1 и 100 (включительно). Компьютер может
# спросить у мальчика: «Твоё число равно, меньше или больше, чем число N?»,
# где N — число, которое хочет проверить компьютер. Мальчик отвечает одним из
# трёх чисел: 1 — равно, 2 — больше, 3 — меньше.
# Напишите программу, которая с помощью цепочки таких вопросов и ответов
# мальчика угадывает число.
# Дополнительно: сделайте так, чтобы можно было гарантированно угадать
# число за семь попыток.

# Подсказка № 1

# Определите начальный и конечный диапазоны для возможных значений загаданного
# числа. Для диапазона от 1 до 100, установите переменные start и finish, где start
# равен 1, а finish равен 100.

# Подсказка № 2
# Создайте переменную count для подсчёта количества попыток, начиная с 1. Эта
# переменная поможет отслеживать, за сколько попыток компьютер угадает число.

# Подсказка № 3
# Используйте цикл while, чтобы продолжать угадывать число до тех пор, пока не
# получите правильный ответ. Внутри цикла вычисляйте среднее значение диапазона (n)
# с помощью (start + finish) // 2 и спрашивайте у пользователя, является ли это
# число загаданным, больше или меньше.

# Подсказка № 4
# Обработайте ответ пользователя. Если ответ равен 1, значит число угадано, и
# выведите сообщение о победе. Если ответ равен 2, обновите верхний предел
# диапазона (finish) на текущее значение n. Если ответ равен 3, обновите нижний
# предел диапазона (start) на текущее значение n.

# Начальный диапазон числа 
start = 1
# Конечный диапазон числа 
finish = 100
# Переменная для отслеживания сделанных попыток
count = 1


# Сщздаём цикл для определения диапазона чисел
while True:
   # проверка загаданного числа
   n = (start + finish) // 2
   # вопрос к пользователю о загаданном числе
   print('загаданное число равно, больше или меньше  ', n)
   answer = int(input('1 - равно, 2 - меньше, 3 - больше   '))
   
   # проверка ответа пользователя 
   if answer == 1:
      # Угадали число
      print('Угадал число', n , 'попытка - ', count)
      break
   elif answer == 2:
      finish = n
   elif answer == 3:
      start = n
   
    # Увеличение счётчика
    
   count += 1
      
   







