# Задача 4. Яма
# Представьте, что вы разрабатываете компьютерную игру с текстовой графикой.
# Вам поручили создать генератор ландшафта. Напишите программу, которая
# получает на вход число N и выводит на экран числа в виде ямы

'''
Подсказка № 1
В каждой строке ямы будут числа, точки и числа с другой стороны. Вам нужно создать
структуру для генерации каждого из этих элементов в строке.

Подсказка № 2
Определите, как должна выглядеть левая часть ямы. Левая часть состоит из
убывающих чисел, начиная с depth и уменьшаясь до значения, зависящего от
текущей строки.

Подсказка № 3
Подсчитайте количество точек . в каждой строке. Количество точек зависит от текущей
строки и будет в два раза больше разности между depth и номером текущей строки
минус один.

Подсказка № 4
Определите, как должна выглядеть правая часть ямы. Правая часть состоит из
возрастающих чисел, начиная с значения, зависящего от текущей строки, и заканчивая
значением depth.
'''

# Введите глубину ямы
depth = int(input('Введите глубину ямы    '))
# Внешний цикл проходит по каждой стороне ямы

for line in range(depth):
# Левая часть ямы
      for left_part in range (depth, depth - line - 1, -1):
            print(left_part, end="") # end="" - пробелов не должно быть!!!
# Количество точек 
      dots = 2 * (depth - line - 1)
# Ввывод точек            
      print("." * dots, end="")
# Правая часть ямы
      for right_part in range(depth - line, depth + 1):
            print(right_part, end="") 

# Переход на новую строку
      print()


'''
Пояснения:
1. Левая часть ямы:
•  Создается строка из убывающих чисел, начиная с depth и уменьшаясь до значения, зависящего от текущей строки.
2. Количество точек:
•  Количество точек в каждой строке рассчитывается как 2 * (depth - line).
3. Правая часть ямы:
•  Создается строка из возрастающих чисел, начиная с depth + 1 и увеличиваясь до значения, зависящего от текущей строки.
'''