'''
Задача 5. Нахождение анаграмм
Напишите программу, которая принимает два слова и определяет, являются ли
они анаграммами.
Подсказка № 1
Сначала проверьте, равна ли длина двух слов. Если они имеют разную длину, они не
могут быть анаграммами.
Подсказка № 2
Создайте два пустых словаря для хранения частоты символов каждого слова. Один
словарь для первого слова, другой для второго.
Подсказка № 3
Пройдитесь по каждому символу в первом слове и увеличьте счётчик в словаре.
Повторите это для второго слова.
Подсказка № 4
После подсчета символов сравните оба словаря. Если они идентичны, слова являются
анаграммами.
'''
# Принимаем слова от пользователя 
word_1 = input('Введите первое слово:      ')
word_2 = input('Введите второе слово:      ')

# Проверяем одинаковая длина у слов
if len(word_1) != len(word_2):
   print('Слова не анаграммы')
else:
# Создаём словари для подсчета символов
   char_count1 = {}
   char_count2 = {}
   
# Подсчитываем символы в первом слове
   for char in word_1:
      if char in char_count1:
         char_count1[char] += 1
      else:
         char_count1[char] = 1 
# Подсчитываем символы во втором слове
   for char in word_2:
      if char in char_count2:
         char_count2[char] += 1
      else:
         char_count2[char] = 1
         
# Сравниваем словари
   if char_count1 == char_count2:
      print('Слова являются анаграммами')
   else:
      print('Не анаграммы')
      
      