'''
Задача 2. Поиск наибольшего числа в списке
Напишите программу, которая принимает список чисел через строку и
возвращает наибольшее число в этом списке.
Подсказка № 1
После получения строки чисел, используйте метод split() для разделения строки на
отдельные числа. Затем преобразуйте их в целые числа.
Подсказка № 2
Определите, как правильно инициализировать переменную, которая будет хранить
наибольшее число. Обычно это первый элемент списка.
Подсказка № 3
Сделайте проход по каждому элементу списка и сравнить его с текущим наибольшим
числом. Если найдете число больше текущего наибольшего, то его нужно сменить.
'''
'''
Шаги решения задачи:
1. Получение строки чисел: Ввод строки чисел.
2. Разделение строки: Использование метода split() для разделения строки на отдельные числа.
3. Преобразование в целые числа: Преобразование каждого элемента списка в целое число.
4. Инициализация переменной для хранения наибольшего числа: Обычно это первый элемент списка.
5. Проход по каждому элементу списка: Сравнение каждого числа с текущим наибольшим числом и обновление наибольшего числа при необходимости.
'''

# Ввод строки чисел
numbers_str = input("Введите числа через пробел: ")

# Разделение строки на отдельные числа и преобразование в целые числа
numbers_list = [int(num) for num in numbers_str.split()]

# Инициализация переменной для хранения наибольшего числа
max_number = numbers_list[0]

# Проход по каждому элементу списка
for number in numbers_list:
   if number > max_number:
      max_number = number

# Вывод наибольшего числа
print("Наибольшее число в списке:", max_number)