'''
Задание 1. Удаление дубликатов из списка
Дан список повторяющихся элементов. Вернуть список с дублирующимися
элементами. В результирующем списке не должно быть дубликатов.

Подсказка № 1
Для решения задачи вам нужно найти элементы, которые повторяются в списке.
Подумайте о том, как можно определить, что элемент повторяется.

Подсказка № 2
Метод count позволяет узнать, сколько раз элемент встречается в списке.
Используйте его, чтобы определить, является ли элемент дублирующимся.
'''
"""
Шаги решения задачи:
1. Создание списка: Начнем с создания списка, содержащего повторяющиеся элементы.
2. Использование множества: Множество (set) в Python автоматически удаляет дубликаты, так как оно не допускает повторяющихся элементов.
3. Преобразование обратно в список: После удаления дубликатов с помощью множества, преобразуем его обратно в список.
"""

# Исходный список с дубликатами
original_list = [1, 2, 2, 3, 4, 4, 5]

# Удаление дубликатов с помощью множества
unique_list = list(set(original_list))

print(unique_list)