'''
Задание 1. Апгрейд калькулятора
Степан использует калькулятор для расчёта суммы и разности чисел, но на
работе ему требуются не только обычные арифметические действия. Он ничего
не хочет делать вручную, поэтому решил немного расширить функционал
калькулятора.
Напишите программу, запрашивающую у пользователя число и действие,
которое нужно сделать с числом: вывести сумму его цифр, максимальную или
минимальную цифру. Каждое действие оформите в виде отдельной функции, а
основную программу зациклите.
Запрошенные числа должны передаваться в функции суммы, максимума и
минимума при помощи аргументов.

Подсказка № 1
Создайте функцию для расчёта суммы цифр числа. В этой функции нужно
использовать цикл, чтобы извлекать и суммировать каждую цифру числа. Не забудьте
использовать оператор % для получения последней цифры и // для удаления
последней цифры из числа.

Подсказка № 2
Создайте функцию для нахождения максимальной цифры числа. В этой функции также
используйте цикл для извлечения и сравнения каждой цифры, чтобы определить
максимальное значение.

Подсказка № 3
Создайте функцию для нахождения минимальной цифры числа. Начните с
предположения, что минимальная цифра равна последней цифре числа. Сравните её
с другими цифрами в цикле и обновите минимальное значение, если найдёте
меньшую цифру.

Подсказка № 4
Создайте основной цикл программы, который будет запрашивать у пользователя число
и действие. В зависимости от выбора действия (1, 2, 3), вызывайте соответствующую
функцию для обработки числа.
'''
def sum_of_digits(number):
   total = 0
   while number > 0:
      total += number % 10
      number //= 10
   return total

def max_digit(number):
   max_d = 0
   while number > 0:
      digit = number % 10
      if digit > max_d:
         max_d = digit
      number //= 10
   return max_d

def min_digit(number):
   min_d = number % 10
   number //= 10
   while number > 0:
      digit = number % 10
      if digit < min_d:
         min_d = digit
      number //= 10
   return min_d


while True:
   number = int(input("Введите число: "))
   print("Выберите действие:")
   print("1. Вывести сумму цифр числа")
   print("2. Вывести максимальную цифру числа")
   print("3. Вывести минимальную цифру числа")
   choice = int(input("Ваш выбор: "))

   if choice == 1:
      print("Сумма цифр числа:", sum_of_digits(number))
   elif choice == 2:
      print("Максимальная цифра числа:", max_digit(number))
   elif choice == 3:
      print("Минимальная цифра числа:", min_digit(number))
   else:
      print("Неверный выбор. Попробуйте снова.")

